[33mcommit 0e15f3fa327290e454c3d71fd91266311ba632de[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: rajani-22 <43179430+rajani-22@users.noreply.github.com>
Date:   Fri Sep 28 13:43:23 2018 +0530

    TEST CHANGES

[33mcommit fc55824dfc7319dd8001052dff88e88ae8045f0c[m
Author: rajani-22 <shekhar_j22@yahoo.com>
Date:   Fri Sep 28 13:41:48 2018 +0530

    testing

[33mcommit a1ca2613d0ccc3760f4696494c8e6f64d7d562ab[m
Author: rajani-22 <43179430+rajani-22@users.noreply.github.com>
Date:   Fri Sep 28 13:01:08 2018 +0530

    @nd test removed

[33mcommit 25ad79da2879352e49da0cc139c5ad0dc6cab53a[m
Author: rajani-22 <shekhar_j22@yahoo.com>
Date:   Fri Sep 28 12:59:48 2018 +0530

    VS 2017 for 2nd test

[33mcommit d7e0a392fc8e63a56266951022c9335dca32e1b5[m
Author: rajani-22 <43179430+rajani-22@users.noreply.github.com>
Date:   Fri Sep 28 12:58:22 2018 +0530

    Just for test

[33mcommit db02c108814d8f21972cb88433d4abca42f18efd[m
Author: rajani-22 <shekhar_j22@yahoo.com>
Date:   Fri Sep 28 12:56:16 2018 +0530

    VS 2017 for test

[33mcommit 9fc161681af5e78fe73c0778a23ee700dd7e3c03[m
Author: rajani-22 <43179430+rajani-22@users.noreply.github.com>
Date:   Fri Sep 28 12:28:51 2018 +0530

    Create README.md

[33mcommit 5bd26cb68ca414bedb0b21eadec488f8f2461306[m
Author: rajani-22 <shekhar_j22@yahoo.com>
Date:   Mon Sep 17 11:16:10 2018 +0530

    Ashirbad R commited
